<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotos épicas de SZA</title>
</head>
<body>
    <a href="index.html"><h1 align="center">voltar</h1></a>
    <img src="SZA/sza01.jpg" width="400" height="400">
    <img src="SZA/sza02.jpg" width="400" height="400">
    <img src="SZA/sza03.jpg" width="400" height="400">
    <img src="SZA/sza04.jpg" width="400" height="400">
    <img src="SZA/sza05.jpg" width="400" height="400">
    <img src="SZA/sza06.jpg" width="400" height="400">
    <h1>SZA</h1>
</body>
</html>